<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/navigation.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header>
			<nav class="navigation-menu">
				<div class="logo">
					<span><a href="index.html" class="no-link">Logo</a></span>
				</div>
				<label class="hamburger-icon" for="menu-toggle">&#9776;</label>
				<input type="checkbox" id="menu-toggle" />
				<ul class="main-navigation">
					<li><a href="index.html" class="active no-link">Hjem</a></li>
					<li><a href="filmer.html" class="no-link">Filmer</a></li>
					<li><a href="om-oss.html" class="no-link">Om oss</a></li>
					<li><a href="kontakt.html" class="no-link">Kontakt</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div class="content">
				<!-- Innhold fra filmene havner her -->
			</div>
		</main>
		<script src="js/film.js"></script>
	</body>
</html>
